[Appearance]
color_scheme_path=/home/tomec/.config/qt5ct/colors/gruvbox-dark.conf
custom_palette=true
icon_theme=Mint-Y-Gruvbox-Dark-Blue
standard_dialogs=default
style=Fusion

[Fonts]
fixed="monospace,10,-1,5,50,0,0,0,0,0"
general="sans-serif,10,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\v\xf3\0\0\x1\xb0\0\0\xem\0\0\x3\xc4\0\0\v\xf5\0\0\x1\xb2\0\0\xek\0\0\x3\xc2\0\0\0\0\0\0\0\0\a\x80\0\0\v\xf5\0\0\x1\xb2\0\0\xek\0\0\x3\xc2)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\x2\0\0\x1\x36\0\0\f\x8a\0\0\x3\x41\0\0\n\x5\0\0\x1L\0\0\f\x87\0\0\x3>\0\0\0\0\0\0\0\0\a\x80\0\0\n\x5\0\0\x1L\0\0\f\x87\0\0\x3>)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\v@\0\0\0\x19\0\0\xe\xff\0\0\x4\x37\0\0\vB\0\0\0/\0\0\xe\xfd\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80\0\0\vB\0\0\0/\0\0\xe\xfd\0\0\x4\x35)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
